<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterVideoActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/call_status"
        android:text="Connecting..."
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/gl_surface"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_end_call"
        android:background="@drawable/round_button"
        android:onClick="hangup"
        />

</RelativeLayout>
